Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2941: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2 ./SEV_SEG.h
[; ;./SEV_SEG.h: 2: void SEG_Init (void);
[v _SEG_Init `(v ~T0 @X0 0 ef ]
"7 ./ADC.h
[; ;./ADC.h: 7: void ADC_Init (void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"64 ./LCD_int.h
[; ;./LCD_int.h: 64: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"5 ./TIMER.h
[; ;./TIMER.h: 5: void TIMER1_INIT ();
[v _TIMER1_INIT `(v ~T0 @X0 0 e? ]
"8 ./I2C.h
[; ;./I2C.h: 8: void I2C_INIT_MASTER ();
[v _I2C_INIT_MASTER `(v ~T0 @X0 0 e? ]
"57 ./LCD_int.h
[; ;./LCD_int.h: 57: void LCD_SendCommand(uint8_t Inst);
[v _LCD_SendCommand `(v ~T0 @X0 0 ef1`uc ]
"7 ./EEPROM.h
[; ;./EEPROM.h: 7: uint8_t EEPROM_Read( uint8_t address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"2680 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"66 ./LCD_int.h
[; ;./LCD_int.h: 66: void LCD_Write_String(uint8_t *str);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"2719 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"8 ./EEPROM.h
[; ;./EEPROM.h: 8: void EEPROM_Write ( uint8_t address , uint8_t data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"2695 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"3 ./SEV_SEG.h
[; ;./SEV_SEG.h: 3: void SEG_Write (uint16_t number);
[v _SEG_Write `(v ~T0 @X0 0 ef1`ui ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"4 ./SEV_SEG.h
[; ;./SEV_SEG.h: 4: void SEG_Write1 (uint16_t number);
[v _SEG_Write1 `(v ~T0 @X0 0 ef1`ui ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"8 ./ADC.h
[; ;./ADC.h: 8: uint16_t ADC_Read ();
[v _ADC_Read `(ui ~T0 @X0 0 e? ]
"36 main.c
[; ;main.c: 36: void calc_average (void);
[v _calc_average `(v ~T0 @X0 0 ef ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC = HS ]
"3
[; ;main.c: 3: 
[p x WDTE = OFF ]
"4
[p x PWRTE = OFF ]
"5
[p x BOREN = OFF ]
"6
[p x LVP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x WRT = OFF ]
"9
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 main.c
[; ;main.c: 26: uint16_t DESIRED_TEMP = 60;
[v _DESIRED_TEMP `ui ~T0 @X0 1 e ]
[i _DESIRED_TEMP
-> -> 60 `i `ui
]
"27
[; ;main.c: 27: uint16_t ADC_TEMP ;
[v _ADC_TEMP `ui ~T0 @X0 1 e ]
"28
[; ;main.c: 28: uint16_t ADC_counter = 0;
[v _ADC_counter `ui ~T0 @X0 1 e ]
[i _ADC_counter
-> -> 0 `i `ui
]
"29
[; ;main.c: 29: uint16_t MODE = 1;
[v _MODE `ui ~T0 @X0 1 e ]
[i _MODE
-> -> 1 `i `ui
]
"30
[; ;main.c: 30: uint16_t MODE_COUNTER = 0;
[v _MODE_COUNTER `ui ~T0 @X0 1 e ]
[i _MODE_COUNTER
-> -> 0 `i `ui
]
"31
[; ;main.c: 31: uint16_t ADC_READINGS [10] ={};
[v _ADC_READINGS `ui ~T0 @X0 -> 10 `i e ]
[i _ADC_READINGS
:U ..
..
]
"32
[; ;main.c: 32: uint16_t READINGS_INDEX = 0;
[v _READINGS_INDEX `ui ~T0 @X0 1 e ]
[i _READINGS_INDEX
-> -> 0 `i `ui
]
"33
[; ;main.c: 33: uint16_t average;
[v _average `ui ~T0 @X0 1 e ]
"34
[; ;main.c: 34: uint16_t LED_COUNTER=0;
[v _LED_COUNTER `ui ~T0 @X0 1 e ]
[i _LED_COUNTER
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"41
[; ;main.c: 41:     TRISC5=0;
[e = _TRISC5 -> -> 0 `i `b ]
"42
[; ;main.c: 42:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"43
[; ;main.c: 43:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"44
[; ;main.c: 44:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"45
[; ;main.c: 45:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"46
[; ;main.c: 46:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"47
[; ;main.c: 47:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"49
[; ;main.c: 49:     SEG_Init();
[e ( _SEG_Init ..  ]
"50
[; ;main.c: 50:     ADC_Init();
[e ( _ADC_Init ..  ]
"51
[; ;main.c: 51:     LCD_Init();
[e ( _LCD_Init ..  ]
"52
[; ;main.c: 52:     TIMER1_INIT ();
[e ( _TIMER1_INIT ..  ]
"53
[; ;main.c: 53:     I2C_INIT_MASTER();
[e ( _I2C_INIT_MASTER ..  ]
"55
[; ;main.c: 55:     LCD_SendCommand(0x0F);
[e ( _LCD_SendCommand (1 -> -> 15 `i `uc ]
"56
[; ;main.c: 56:     DESIRED_TEMP = (EEPROM_Read(0x00))*10;
[e = _DESIRED_TEMP -> * -> ( _EEPROM_Read (1 -> -> 0 `i `uc `i -> 10 `i `ui ]
"57
[; ;main.c: 57:     DESIRED_TEMP += (EEPROM_Read(0x01)) ;
[e =+ _DESIRED_TEMP -> ( _EEPROM_Read (1 -> -> 1 `i `uc `ui ]
"60
[; ;main.c: 60:     while(1){
[e :U 97 ]
{
"61
[; ;main.c: 61:         if( (RB2 == 0 || RB1 == 0) && MODE == 1){
[e $ ! && || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i == _MODE -> -> 1 `i `ui 99  ]
{
"62
[; ;main.c: 62:             while (RB2 == 0 || RB1 == 0);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 101  ]
[e :U 102 ]
"63
[; ;main.c: 63:             MODE = 0;
[e = _MODE -> -> 0 `i `ui ]
"64
[; ;main.c: 64:             LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:             LCD_Write_String("CHANGING TEMP");
[e ( _LCD_Write_String (1 :s 1C ]
"66
[; ;main.c: 66:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"67
[; ;main.c: 67:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"68
[; ;main.c: 68:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"69
[; ;main.c: 69:             continue;
[e $U 96  ]
"70
[; ;main.c: 70:         }
}
[e :U 99 ]
"71
[; ;main.c: 71:         if (MODE == 0 && RB1 == 0 && DESIRED_TEMP != 35){
[e $ ! && && == _MODE -> -> 0 `i `ui == -> _RB1 `i -> 0 `i != _DESIRED_TEMP -> -> 35 `i `ui 103  ]
{
"72
[; ;main.c: 72:             while (RB1 == 0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> _RB1 `i -> 0 `i 105  ]
[e :U 106 ]
"73
[; ;main.c: 73:             DESIRED_TEMP = DESIRED_TEMP - 5;
[e = _DESIRED_TEMP - _DESIRED_TEMP -> -> 5 `i `ui ]
"74
[; ;main.c: 74:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"75
[; ;main.c: 75:             EEPROM_Write(0X00 ,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"76
[; ;main.c: 76:             EEPROM_Write(0X01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"77
[; ;main.c: 77:             continue;
[e $U 96  ]
"78
[; ;main.c: 78:         }
}
[e :U 103 ]
"79
[; ;main.c: 79:         if (MODE == 0 && RB2 == 0 && DESIRED_TEMP != 75 ){
[e $ ! && && == _MODE -> -> 0 `i `ui == -> _RB2 `i -> 0 `i != _DESIRED_TEMP -> -> 75 `i `ui 107  ]
{
"80
[; ;main.c: 80:             while (RB2 == 0);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> _RB2 `i -> 0 `i 109  ]
[e :U 110 ]
"81
[; ;main.c: 81:             DESIRED_TEMP = DESIRED_TEMP + 5;
[e = _DESIRED_TEMP + _DESIRED_TEMP -> -> 5 `i `ui ]
"82
[; ;main.c: 82:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"83
[; ;main.c: 83:             EEPROM_Write(0x00,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"84
[; ;main.c: 84:             EEPROM_Write(0x01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"85
[; ;main.c: 85:             continue;
[e $U 96  ]
"86
[; ;main.c: 86:         }
}
[e :U 107 ]
"87
[; ;main.c: 87:         if ( MODE == 1 ){
[e $ ! == _MODE -> -> 1 `i `ui 111  ]
{
"88
[; ;main.c: 88:              if( average > (DESIRED_TEMP+5) && RC2 == 0){
[e $ ! && > _average + _DESIRED_TEMP -> -> 5 `i `ui == -> _RC2 `i -> 0 `i 112  ]
{
"89
[; ;main.c: 89:                 LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:                 LCD_Write_String("COOLING");
[e ( _LCD_Write_String (1 :s 2C ]
"91
[; ;main.c: 91:                 RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"92
[; ;main.c: 92:                 RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"93
[; ;main.c: 93:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"94
[; ;main.c: 94:                 continue;
[e $U 96  ]
"95
[; ;main.c: 95:             }
}
[e $U 113  ]
"96
[; ;main.c: 96:              else if( average <(DESIRED_TEMP-5) && RC5 == 0){
[e :U 112 ]
[e $ ! && < _average - _DESIRED_TEMP -> -> 5 `i `ui == -> _RC5 `i -> 0 `i 114  ]
{
"97
[; ;main.c: 97:                 LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:                 LCD_Write_String("HEATING");
[e ( _LCD_Write_String (1 :s 3C ]
"99
[; ;main.c: 99:                 RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"100
[; ;main.c: 100:                 RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"101
[; ;main.c: 101:             }
}
[e :U 114 ]
[e :U 113 ]
"102
[; ;main.c: 102:         }
}
[e :U 111 ]
"104
[; ;main.c: 104:         if (MODE == 1){
[e $ ! == _MODE -> -> 1 `i `ui 115  ]
{
"105
[; ;main.c: 105:          SEG_Write(ADC_TEMP/10);
[e ( _SEG_Write (1 / _ADC_TEMP -> -> 10 `i `ui ]
"106
[; ;main.c: 106:          _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"107
[; ;main.c: 107:          SEG_Write1(ADC_TEMP - (ADC_TEMP/10)*10);
[e ( _SEG_Write1 (1 - _ADC_TEMP * / _ADC_TEMP -> -> 10 `i `ui -> -> 10 `i `ui ]
"108
[; ;main.c: 108:         }
}
[e $U 116  ]
"109
[; ;main.c: 109:         else if (MODE == 0){
[e :U 115 ]
[e $ ! == _MODE -> -> 0 `i `ui 117  ]
{
"110
[; ;main.c: 110:             SEG_Write(DESIRED_TEMP/10);
[e ( _SEG_Write (1 / _DESIRED_TEMP -> -> 10 `i `ui ]
"111
[; ;main.c: 111:             SEG_Write1(DESIRED_TEMP - (DESIRED_TEMP/10)*10 );
[e ( _SEG_Write1 (1 - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui ]
"112
[; ;main.c: 112:         }
}
[e :U 117 ]
[e :U 116 ]
"113
[; ;main.c: 113:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"114
[; ;main.c: 114:           return;
[e $UE 95  ]
"115
[; ;main.c: 115: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"118
[; ;main.c: 118: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"119
[; ;main.c: 119:     if (TMR1IF){
[e $ ! _TMR1IF 119  ]
{
"120
[; ;main.c: 120:         if(MODE == 0){
[e $ ! == _MODE -> -> 0 `i `ui 120  ]
{
"121
[; ;main.c: 121:             MODE_COUNTER++;
[e ++ _MODE_COUNTER -> -> 1 `i `ui ]
"122
[; ;main.c: 122:             if(MODE_COUNTER==156){
[e $ ! == _MODE_COUNTER -> -> 156 `i `ui 121  ]
{
"123
[; ;main.c: 123:                 MODE_COUNTER=0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"124
[; ;main.c: 124:                 MODE = 1;
[e = _MODE -> -> 1 `i `ui ]
"125
[; ;main.c: 125:             }
}
[e :U 121 ]
"126
[; ;main.c: 126:         }
}
[e $U 122  ]
"128
[; ;main.c: 128:         else {
[e :U 120 ]
{
"129
[; ;main.c: 129:             ADC_counter++;
[e ++ _ADC_counter -> -> 1 `i `ui ]
"130
[; ;main.c: 130:             if(ADC_counter == 5){
[e $ ! == _ADC_counter -> -> 5 `i `ui 123  ]
{
"131
[; ;main.c: 131:                 ADC_counter=0;
[e = _ADC_counter -> -> 0 `i `ui ]
"132
[; ;main.c: 132:                 ADC_TEMP= ADC_Read();
[e = _ADC_TEMP ( _ADC_Read ..  ]
"133
[; ;main.c: 133:                 ADC_READINGS[READINGS_INDEX] = ADC_TEMP;
[e = *U + &U _ADC_READINGS * -> _READINGS_INDEX `ux -> -> # *U &U _ADC_READINGS `ui `ux _ADC_TEMP ]
"134
[; ;main.c: 134:                 READINGS_INDEX++;
[e ++ _READINGS_INDEX -> -> 1 `i `ui ]
"135
[; ;main.c: 135:                 calc_average();
[e ( _calc_average ..  ]
"137
[; ;main.c: 137:                 if (READINGS_INDEX == 10){
[e $ ! == _READINGS_INDEX -> -> 10 `i `ui 124  ]
{
"138
[; ;main.c: 138:                     READINGS_INDEX=0;
[e = _READINGS_INDEX -> -> 0 `i `ui ]
"139
[; ;main.c: 139:                 }
}
[e :U 124 ]
"140
[; ;main.c: 140:             }
}
[e :U 123 ]
"141
[; ;main.c: 141:             if (RC5 == 1){
[e $ ! == -> _RC5 `i -> 1 `i 125  ]
{
"142
[; ;main.c: 142:                 LED_COUNTER++;
[e ++ _LED_COUNTER -> -> 1 `i `ui ]
"143
[; ;main.c: 143:                 if (LED_COUNTER == 45){
[e $ ! == _LED_COUNTER -> -> 45 `i `ui 126  ]
{
"144
[; ;main.c: 144:                     RB7 = ~RB7;
[e = _RB7 -> ~ -> _RB7 `ui `b ]
"145
[; ;main.c: 145:                     LED_COUNTER =0;
[e = _LED_COUNTER -> -> 0 `i `ui ]
"146
[; ;main.c: 146:                 }
}
[e :U 126 ]
"148
[; ;main.c: 148:             }
}
[e :U 125 ]
"149
[; ;main.c: 149:         }
}
[e :U 122 ]
"150
[; ;main.c: 150:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"151
[; ;main.c: 151:     }
}
[e :U 119 ]
"152
[; ;main.c: 152:     if (INTF){
[e $ ! _INTF 127  ]
{
"153
[; ;main.c: 153:         DESIRED_TEMP = 60;
[e = _DESIRED_TEMP -> -> 60 `i `ui ]
"154
[; ;main.c: 154:         EEPROM_Write(0X00 ,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"155
[; ;main.c: 155:         EEPROM_Write(0X01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"156
[; ;main.c: 156:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"157
[; ;main.c: 157:     }
}
[e :U 127 ]
"159
[; ;main.c: 159:  }
[e :UE 118 ]
}
"160
[; ;main.c: 160: void calc_average (void){
[v _calc_average `(v ~T0 @X0 1 ef ]
{
[e :U _calc_average ]
[f ]
"161
[; ;main.c: 161:     average = 0;
[e = _average -> -> 0 `i `ui ]
"162
[; ;main.c: 162:     for (int i = 0 ; i < 10 ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 129  ]
[e $U 130  ]
[e :U 129 ]
{
"163
[; ;main.c: 163:        average = average + ADC_READINGS[i];
[e = _average + _average *U + &U _ADC_READINGS * -> -> _i `ui `ux -> -> # *U &U _ADC_READINGS `ui `ux ]
"164
[; ;main.c: 164:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 129  ]
[e :U 130 ]
}
"166
[; ;main.c: 166:     average = average/10;
[e = _average / _average -> -> 10 `i `ui ]
"168
[; ;main.c: 168:     }
[e :UE 128 ]
}
[a 1C 67 72 65 78 71 73 78 71 32 84 69 77 80 0 ]
[a 3C 72 69 65 84 73 78 71 0 ]
[a 2C 67 79 79 76 73 78 71 0 ]
