Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2941: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2938: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2944
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2 ./SEV_SEG.h
[; ;./SEV_SEG.h: 2: void SEG_Init (void);
[v _SEG_Init `(v ~T0 @X0 0 ef ]
"7 ./ADC.h
[; ;./ADC.h: 7: void ADC_Init (void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"64 ./LCD_int.h
[; ;./LCD_int.h: 64: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"5 ./TIMER.h
[; ;./TIMER.h: 5: void TIMER1_INIT ();
[v _TIMER1_INIT `(v ~T0 @X0 0 e? ]
"8 ./I2C.h
[; ;./I2C.h: 8: void I2C_INIT_MASTER ();
[v _I2C_INIT_MASTER `(v ~T0 @X0 0 e? ]
"57 ./LCD_int.h
[; ;./LCD_int.h: 57: void LCD_SendCommand(uint8_t Inst);
[v _LCD_SendCommand `(v ~T0 @X0 0 ef1`uc ]
"7 ./EEPROM.h
[; ;./EEPROM.h: 7: uint8_t EEPROM_Read( uint8_t address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"2680 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"66 ./LCD_int.h
[; ;./LCD_int.h: 66: void LCD_Write_String(uint8_t *str);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"2719 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"8 ./EEPROM.h
[; ;./EEPROM.h: 8: void EEPROM_Write ( uint8_t address , uint8_t data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"3 ./SEV_SEG.h
[; ;./SEV_SEG.h: 3: void SEG_Write (uint16_t number);
[v _SEG_Write `(v ~T0 @X0 0 ef1`ui ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"4 ./SEV_SEG.h
[; ;./SEV_SEG.h: 4: void SEG_Write1 (uint16_t number);
[v _SEG_Write1 `(v ~T0 @X0 0 ef1`ui ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"8 ./ADC.h
[; ;./ADC.h: 8: uint16_t ADC_Read ();
[v _ADC_Read `(ui ~T0 @X0 0 e? ]
"33 newmain.c
[; ;newmain.c: 33: void calc_average (void);
[v _calc_average `(v ~T0 @X0 0 ef ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1 newmain.c
[; ;newmain.c: 1: 
[p x FOSC = HS ]
"2
[; ;newmain.c: 2: 
[p x WDTE = OFF ]
"3
[; ;newmain.c: 3: 
[p x PWRTE = OFF ]
"4
[p x BOREN = OFF ]
"5
[p x LVP = OFF ]
"6
[p x CPD = OFF ]
"7
[p x WRT = OFF ]
"8
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 newmain.c
[; ;newmain.c: 25: uint16_t DESIRED_TEMP = 60;
[v _DESIRED_TEMP `ui ~T0 @X0 1 e ]
[i _DESIRED_TEMP
-> -> 60 `i `ui
]
"26
[; ;newmain.c: 26: uint16_t ADC_TEMP ;
[v _ADC_TEMP `ui ~T0 @X0 1 e ]
"27
[; ;newmain.c: 27: uint16_t ADC_counter = 0;
[v _ADC_counter `ui ~T0 @X0 1 e ]
[i _ADC_counter
-> -> 0 `i `ui
]
"28
[; ;newmain.c: 28: uint16_t MODE = 1;
[v _MODE `ui ~T0 @X0 1 e ]
[i _MODE
-> -> 1 `i `ui
]
"29
[; ;newmain.c: 29: uint16_t MODE_COUNTER = 0;
[v _MODE_COUNTER `ui ~T0 @X0 1 e ]
[i _MODE_COUNTER
-> -> 0 `i `ui
]
"30
[; ;newmain.c: 30: uint16_t ADC_READINGS [10];
[v _ADC_READINGS `ui ~T0 @X0 -> 10 `i e ]
"31
[; ;newmain.c: 31: uint16_t READINGS_INDEX = 0;
[v _READINGS_INDEX `ui ~T0 @X0 1 e ]
[i _READINGS_INDEX
-> -> 0 `i `ui
]
"32
[; ;newmain.c: 32: uint16_t average;
[v _average `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;newmain.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;newmain.c: 37:     TRISC2=0;
[e = _TRISC2 -> -> 0 `i `b ]
"38
[; ;newmain.c: 38:     TRISC5=0;
[e = _TRISC5 -> -> 0 `i `b ]
"39
[; ;newmain.c: 39:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"40
[; ;newmain.c: 40:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"41
[; ;newmain.c: 41:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"42
[; ;newmain.c: 42:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"45
[; ;newmain.c: 45:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"46
[; ;newmain.c: 46:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"48
[; ;newmain.c: 48:     SEG_Init();
[e ( _SEG_Init ..  ]
"49
[; ;newmain.c: 49:     ADC_Init();
[e ( _ADC_Init ..  ]
"50
[; ;newmain.c: 50:     LCD_Init();
[e ( _LCD_Init ..  ]
"51
[; ;newmain.c: 51:     TIMER1_INIT ();
[e ( _TIMER1_INIT ..  ]
"52
[; ;newmain.c: 52:     I2C_INIT_MASTER();
[e ( _I2C_INIT_MASTER ..  ]
"54
[; ;newmain.c: 54:     LCD_SendCommand(0x0F);
[e ( _LCD_SendCommand (1 -> -> 15 `i `uc ]
"55
[; ;newmain.c: 55:     DESIRED_TEMP = (EEPROM_Read(0x00))*10;
[e = _DESIRED_TEMP -> * -> ( _EEPROM_Read (1 -> -> 0 `i `uc `i -> 10 `i `ui ]
"56
[; ;newmain.c: 56:     DESIRED_TEMP += (EEPROM_Read(0x01)) ;
[e =+ _DESIRED_TEMP -> ( _EEPROM_Read (1 -> -> 1 `i `uc `ui ]
"59
[; ;newmain.c: 59:     while(1){
[e :U 97 ]
{
"60
[; ;newmain.c: 60:         if( (RB2 == 0 || RB1 == 0) && MODE == 1){
[e $ ! && || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i == _MODE -> -> 1 `i `ui 99  ]
{
"61
[; ;newmain.c: 61:             while (RB2 == 0);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ == -> _RB2 `i -> 0 `i 101  ]
[e :U 102 ]
"62
[; ;newmain.c: 62:             MODE = 0;
[e = _MODE -> -> 0 `i `ui ]
"63
[; ;newmain.c: 63:             LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:             LCD_Write_String("CHANGING TEMP");
[e ( _LCD_Write_String (1 :s 1C ]
"65
[; ;newmain.c: 65:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"66
[; ;newmain.c: 66:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"67
[; ;newmain.c: 67:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"68
[; ;newmain.c: 68:             continue;
[e $U 96  ]
"69
[; ;newmain.c: 69:         }
}
[e :U 99 ]
"70
[; ;newmain.c: 70:         if (MODE == 0 && RB1 == 0 && DESIRED_TEMP != 35){
[e $ ! && && == _MODE -> -> 0 `i `ui == -> _RB1 `i -> 0 `i != _DESIRED_TEMP -> -> 35 `i `ui 103  ]
{
"71
[; ;newmain.c: 71:             while (RB1 == 0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> _RB1 `i -> 0 `i 105  ]
[e :U 106 ]
"72
[; ;newmain.c: 72:             DESIRED_TEMP = DESIRED_TEMP - 5;
[e = _DESIRED_TEMP - _DESIRED_TEMP -> -> 5 `i `ui ]
"73
[; ;newmain.c: 73:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"74
[; ;newmain.c: 74:             EEPROM_Write(0X00 ,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"75
[; ;newmain.c: 75:             EEPROM_Write(0X01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"76
[; ;newmain.c: 76:             continue;
[e $U 96  ]
"77
[; ;newmain.c: 77:         }
}
[e :U 103 ]
"78
[; ;newmain.c: 78:         if (MODE == 0 && RB2 == 0 && DESIRED_TEMP != 75 ){
[e $ ! && && == _MODE -> -> 0 `i `ui == -> _RB2 `i -> 0 `i != _DESIRED_TEMP -> -> 75 `i `ui 107  ]
{
"79
[; ;newmain.c: 79:             while (RB2 == 0);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> _RB2 `i -> 0 `i 109  ]
[e :U 110 ]
"80
[; ;newmain.c: 80:             DESIRED_TEMP = DESIRED_TEMP + 5;
[e = _DESIRED_TEMP + _DESIRED_TEMP -> -> 5 `i `ui ]
"81
[; ;newmain.c: 81:             MODE_COUNTER = 0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"82
[; ;newmain.c: 82:             EEPROM_Write(0x00,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"83
[; ;newmain.c: 83:             EEPROM_Write(0x01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"84
[; ;newmain.c: 84:             continue;
[e $U 96  ]
"85
[; ;newmain.c: 85:         }
}
[e :U 107 ]
"86
[; ;newmain.c: 86:         if ( MODE == 1 ){
[e $ ! == _MODE -> -> 1 `i `ui 111  ]
{
"87
[; ;newmain.c: 87:              if( ADC_TEMP > (DESIRED_TEMP+5) && RC2 == 0){
[e $ ! && > _ADC_TEMP + _DESIRED_TEMP -> -> 5 `i `ui == -> _RC2 `i -> 0 `i 112  ]
{
"88
[; ;newmain.c: 88:                 LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"89
[; ;newmain.c: 89:                 LCD_Write_String("COOLING");
[e ( _LCD_Write_String (1 :s 2C ]
"90
[; ;newmain.c: 90:                 RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"91
[; ;newmain.c: 91:                 RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"92
[; ;newmain.c: 92:                 continue;
[e $U 96  ]
"93
[; ;newmain.c: 93:             }
}
[e $U 113  ]
"94
[; ;newmain.c: 94:              else if( ADC_TEMP <(DESIRED_TEMP-5) && RC5 == 0){
[e :U 112 ]
[e $ ! && < _ADC_TEMP - _DESIRED_TEMP -> -> 5 `i `ui == -> _RC5 `i -> 0 `i 114  ]
{
"95
[; ;newmain.c: 95:                 LCD_SendCommand(0x01);
[e ( _LCD_SendCommand (1 -> -> 1 `i `uc ]
"96
[; ;newmain.c: 96:                 LCD_Write_String("HEATING");
[e ( _LCD_Write_String (1 :s 3C ]
"97
[; ;newmain.c: 97:                 RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"98
[; ;newmain.c: 98:                 RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"99
[; ;newmain.c: 99:             }
}
[e :U 114 ]
[e :U 113 ]
"100
[; ;newmain.c: 100:         }
}
[e :U 111 ]
"102
[; ;newmain.c: 102:         if (MODE == 1){
[e $ ! == _MODE -> -> 1 `i `ui 115  ]
{
"103
[; ;newmain.c: 103:          SEG_Write(ADC_TEMP/10);
[e ( _SEG_Write (1 / _ADC_TEMP -> -> 10 `i `ui ]
"104
[; ;newmain.c: 104:          _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"105
[; ;newmain.c: 105:          SEG_Write1(ADC_TEMP - (ADC_TEMP/10)*10);
[e ( _SEG_Write1 (1 - _ADC_TEMP * / _ADC_TEMP -> -> 10 `i `ui -> -> 10 `i `ui ]
"106
[; ;newmain.c: 106:         }
}
[e $U 116  ]
"107
[; ;newmain.c: 107:         else if (MODE == 0){
[e :U 115 ]
[e $ ! == _MODE -> -> 0 `i `ui 117  ]
{
"108
[; ;newmain.c: 108:             SEG_Write(DESIRED_TEMP/10);
[e ( _SEG_Write (1 / _DESIRED_TEMP -> -> 10 `i `ui ]
"109
[; ;newmain.c: 109:             SEG_Write1(DESIRED_TEMP - (DESIRED_TEMP/10)*10 );
[e ( _SEG_Write1 (1 - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui ]
"110
[; ;newmain.c: 110:         }
}
[e :U 117 ]
[e :U 116 ]
"111
[; ;newmain.c: 111:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"112
[; ;newmain.c: 112:           return;
[e $UE 95  ]
"113
[; ;newmain.c: 113: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"116
[; ;newmain.c: 116: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"117
[; ;newmain.c: 117:     if (TMR1IF){
[e $ ! _TMR1IF 119  ]
{
"118
[; ;newmain.c: 118:         if(MODE == 0){
[e $ ! == _MODE -> -> 0 `i `ui 120  ]
{
"119
[; ;newmain.c: 119:             MODE_COUNTER++;
[e ++ _MODE_COUNTER -> -> 1 `i `ui ]
"120
[; ;newmain.c: 120:             if(MODE_COUNTER==156){
[e $ ! == _MODE_COUNTER -> -> 156 `i `ui 121  ]
{
"121
[; ;newmain.c: 121:                 MODE_COUNTER=0;
[e = _MODE_COUNTER -> -> 0 `i `ui ]
"122
[; ;newmain.c: 122:                 MODE = 1;
[e = _MODE -> -> 1 `i `ui ]
"123
[; ;newmain.c: 123:             }
}
[e :U 121 ]
"124
[; ;newmain.c: 124:         }
}
[e :U 120 ]
"125
[; ;newmain.c: 125:         if (MODE_COUNTER == (156/5 && RC5 == 1 )){
[e $ ! == _MODE_COUNTER -> -> && != / -> 156 `i -> 5 `i -> 0 `i == -> _RC5 `i -> 1 `i `i `ui 122  ]
{
"126
[; ;newmain.c: 126:             RB3=~RB3;
[e = _RB3 -> ~ -> _RB3 `ui `b ]
"127
[; ;newmain.c: 127:         }
}
[e $U 123  ]
"128
[; ;newmain.c: 128:         else {
[e :U 122 ]
{
"129
[; ;newmain.c: 129:             ADC_counter++;
[e ++ _ADC_counter -> -> 1 `i `ui ]
"130
[; ;newmain.c: 130:             if(ADC_counter == 60){
[e $ ! == _ADC_counter -> -> 60 `i `ui 124  ]
{
"131
[; ;newmain.c: 131:                 ADC_counter=0;
[e = _ADC_counter -> -> 0 `i `ui ]
"132
[; ;newmain.c: 132:                 ADC_TEMP= ADC_Read();
[e = _ADC_TEMP ( _ADC_Read ..  ]
"133
[; ;newmain.c: 133:                 ADC_READINGS[READINGS_INDEX] = ADC_TEMP;
[e = *U + &U _ADC_READINGS * -> _READINGS_INDEX `ux -> -> # *U &U _ADC_READINGS `ui `ux _ADC_TEMP ]
"134
[; ;newmain.c: 134:                 READINGS_INDEX = (READINGS_INDEX%+1) % 10 ;
[e = _READINGS_INDEX % % _READINGS_INDEX -> -> 1 `i `ui -> -> 10 `i `ui ]
"135
[; ;newmain.c: 135:                 calc_average();
[e ( _calc_average ..  ]
"136
[; ;newmain.c: 136:             }
}
[e :U 124 ]
"137
[; ;newmain.c: 137:         }
}
[e :U 123 ]
"138
[; ;newmain.c: 138:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"139
[; ;newmain.c: 139:     }
}
[e :U 119 ]
"140
[; ;newmain.c: 140:     if (INTF){
[e $ ! _INTF 125  ]
{
"141
[; ;newmain.c: 141:         DESIRED_TEMP = 60;
[e = _DESIRED_TEMP -> -> 60 `i `ui ]
"142
[; ;newmain.c: 142:         EEPROM_Write(0X00 ,DESIRED_TEMP/10);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> / _DESIRED_TEMP -> -> 10 `i `ui `uc ]
"143
[; ;newmain.c: 143:         EEPROM_Write(0X01,DESIRED_TEMP - (DESIRED_TEMP/10)*10);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> - _DESIRED_TEMP * / _DESIRED_TEMP -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"144
[; ;newmain.c: 144:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"145
[; ;newmain.c: 145:     }
}
[e :U 125 ]
"147
[; ;newmain.c: 147:  }
[e :UE 118 ]
}
"148
[; ;newmain.c: 148: void calc_average (void){
[v _calc_average `(v ~T0 @X0 1 ef ]
{
[e :U _calc_average ]
[f ]
"149
[; ;newmain.c: 149:     average = 0;
[e = _average -> -> 0 `i `ui ]
"150
[; ;newmain.c: 150:     for (int i = 0 ; i < 10 ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"151
[; ;newmain.c: 151:        average += ADC_READINGS[i];
[e =+ _average *U + &U _ADC_READINGS * -> -> _i `ui `ux -> -> # *U &U _ADC_READINGS `ui `ux ]
"152
[; ;newmain.c: 152:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 127  ]
[e :U 128 ]
}
"153
[; ;newmain.c: 153:     average = average/10;
[e = _average / _average -> -> 10 `i `ui ]
"155
[; ;newmain.c: 155:     }
[e :UE 126 ]
}
[a 1C 67 72 65 78 71 73 78 71 32 84 69 77 80 0 ]
[a 3C 72 69 65 84 73 78 71 0 ]
[a 2C 67 79 79 76 73 78 71 0 ]
