%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\swtif.X.production.o
cinit CODE 0 15 15 20 2
text1 CODE 0 DD8 DD8 27 2
text2 CODE 0 EE9 EE9 46 2
text3 CODE 0 7E7 7E7 17 2
text4 CODE 0 C5A C5A C 2
text5 CODE 0 CBA CBA F 2
text6 CODE 0 CAB CAB F 2
text7 CODE 0 C00 C00 7 2
text8 CODE 0 DFF DFF 29 2
text9 CODE 0 D6E D6E 1F 2
text10 CODE 0 D15 D15 1C 2
text11 CODE 0 F2F F2F 55 2
text12 CODE 0 D4F D4F 1F 2
text13 CODE 0 C07 C07 8 2
text14 CODE 0 C4E C4E C 2
text15 CODE 0 D8D D8D 24 2
text16 CODE 0 E28 E28 39 2
text17 CODE 0 CEC CEC 14 2
text18 CODE 0 C3B C3B 9 2
text19 CODE 0 C32 C32 9 2
text20 CODE 0 C29 C29 9 2
text21 CODE 0 C80 C80 E 2
text22 CODE 0 C44 C44 A 2
text23 CODE 0 C73 C73 D 2
text24 CODE 0 C9C C9C F 2
text25 CODE 0 5FC 5FC D8 2
text26 CODE 0 D00 D00 15 2
text27 CODE 0 D31 D31 1E 2
text28 CODE 0 CC9 CC9 10 2
text29 CODE 0 C20 C20 9 2
text30 CODE 0 C17 C17 9 2
text31 CODE 0 C66 C66 D 2
text32 CODE 0 EA5 EA5 44 2
text33 CODE 0 E61 E61 44 2
text34 CODE 0 78E 78E 59 2
text35 CODE 0 6D4 6D4 BA 2
text36 CODE 0 F84 F84 7C 2
text37 CODE 0 35 35 361 2
text38 CODE 0 DB1 DB1 27 2
maintext CODE 0 396 396 266 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 A0 A0 11 1
inittext CODE 0 CD9 CD9 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 1C 1
bssBANK1 BANK1 1 BF BF 4 1
idataBANK1 CODE 0 C8E C8E E 2
strings STRING 0 800 800 24 2
dataBANK1 BANK1 1 B1 B1 E 1
clrtext CODE 0 C0F C0F 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\peter\AppData\Local\Temp\s4v04.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM C3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 C3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 824-BFF 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 824-BFF 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 824-BFF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 824-BFF 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 824-BFF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\swtif.X.production.o
15 cinit CODE >1198:C:\Users\peter\AppData\Local\Temp\s4v04.s
15 cinit CODE >1201:C:\Users\peter\AppData\Local\Temp\s4v04.s
15 cinit CODE >1281:C:\Users\peter\AppData\Local\Temp\s4v04.s
16 cinit CODE >1282:C:\Users\peter\AppData\Local\Temp\s4v04.s
17 cinit CODE >1283:C:\Users\peter\AppData\Local\Temp\s4v04.s
18 cinit CODE >1284:C:\Users\peter\AppData\Local\Temp\s4v04.s
19 cinit CODE >1285:C:\Users\peter\AppData\Local\Temp\s4v04.s
1A cinit CODE >1286:C:\Users\peter\AppData\Local\Temp\s4v04.s
1B cinit CODE >1287:C:\Users\peter\AppData\Local\Temp\s4v04.s
1C cinit CODE >1288:C:\Users\peter\AppData\Local\Temp\s4v04.s
1D cinit CODE >1289:C:\Users\peter\AppData\Local\Temp\s4v04.s
1E cinit CODE >1290:C:\Users\peter\AppData\Local\Temp\s4v04.s
23 cinit CODE >1309:C:\Users\peter\AppData\Local\Temp\s4v04.s
24 cinit CODE >1310:C:\Users\peter\AppData\Local\Temp\s4v04.s
25 cinit CODE >1311:C:\Users\peter\AppData\Local\Temp\s4v04.s
26 cinit CODE >1312:C:\Users\peter\AppData\Local\Temp\s4v04.s
27 cinit CODE >1313:C:\Users\peter\AppData\Local\Temp\s4v04.s
28 cinit CODE >1314:C:\Users\peter\AppData\Local\Temp\s4v04.s
29 cinit CODE >1317:C:\Users\peter\AppData\Local\Temp\s4v04.s
2A cinit CODE >1318:C:\Users\peter\AppData\Local\Temp\s4v04.s
2B cinit CODE >1319:C:\Users\peter\AppData\Local\Temp\s4v04.s
2C cinit CODE >1320:C:\Users\peter\AppData\Local\Temp\s4v04.s
31 cinit CODE >1326:C:\Users\peter\AppData\Local\Temp\s4v04.s
31 cinit CODE >1328:C:\Users\peter\AppData\Local\Temp\s4v04.s
32 cinit CODE >1329:C:\Users\peter\AppData\Local\Temp\s4v04.s
4 intentry CODE >118:E:\swift\swtif.X\main.c
DB1 text38 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DB2 text38 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DB4 text38 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DBB text38 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DBF text38 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DC5 text38 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DC5 text38 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DCC text38 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DCE text38 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DD3 text38 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
DD7 text38 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
35 text37 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
35 text37 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
3C text37 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
42 text37 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
46 text37 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
47 text37 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C text37 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
51 text37 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
59 text37 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5A text37 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5B text37 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
63 text37 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
68 text37 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6E text37 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
72 text37 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73 text37 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
78 text37 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D text37 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
85 text37 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
86 text37 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
87 text37 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8F text37 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
99 text37 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
A2 text37 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
B2 text37 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
BF text37 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
CC text37 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
DC text37 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
F8 text37 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
114 text37 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
124 text37 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
140 text37 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
15C text37 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
165 text37 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
175 text37 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
192 text37 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1A2 text37 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1BF text37 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1C8 text37 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1D8 text37 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1F5 text37 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
205 text37 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
222 text37 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
232 text37 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
24F text37 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
25F text37 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
285 text37 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2AD text37 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2B6 text37 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2C3 text37 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2C4 text37 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2CD text37 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D1 text37 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D2 text37 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2DB text37 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2E1 text37 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2E5 text37 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2E6 text37 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EA text37 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2FE text37 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
300 text37 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
301 text37 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
301 text37 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
306 text37 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
30B text37 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
319 text37 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
31D text37 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
336 text37 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
33C text37 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
349 text37 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
353 text37 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
354 text37 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
363 text37 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36D text37 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36E text37 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36F text37 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
375 text37 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
37D text37 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
381 text37 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
382 text37 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
389 text37 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
389 text37 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
38D text37 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
395 text37 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
F84 text36 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
F84 text36 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
F91 text36 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
F9A text36 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FAF text36 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FB0 text36 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FB8 text36 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FBA text36 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FBE text36 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FC6 text36 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FCF text36 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FD8 text36 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FDF text36 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FE8 text36 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FEA text36 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FEA text36 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FEF text36 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FF4 text36 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
FFF text36 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
6D4 text35 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6D5 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6DE text35 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6ED text35 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6EE text35 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6F6 text35 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6F6 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
6FE text35 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
707 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
70B text35 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
70C text35 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
710 text35 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
719 text35 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
720 text35 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
724 text35 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
732 text35 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
73B text35 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
742 text35 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
744 text35 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
74D text35 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
757 text35 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
75B text35 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
763 text35 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
765 text35 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
77B text35 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
784 text35 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
785 text35 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
78D text35 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
78E text34 CODE >13:E:\swift\swtif.X\ADC.c
78E text34 CODE >15:E:\swift\swtif.X\ADC.c
791 text34 CODE >16:E:\swift\swtif.X\ADC.c
795 text34 CODE >17:E:\swift\swtif.X\ADC.c
7BC text34 CODE >19:E:\swift\swtif.X\ADC.c
7E6 text34 CODE >22:E:\swift\swtif.X\ADC.c
E61 text33 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E61 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E63 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E69 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E6B text33 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E6C text33 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E73 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E77 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E7B text33 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E82 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E8C text33 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E92 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E93 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E9A text33 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EA0 text33 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EA4 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EA5 text32 CODE >160:E:\swift\swtif.X\main.c
EA5 text32 CODE >161:E:\swift\swtif.X\main.c
EA9 text32 CODE >162:E:\swift\swtif.X\main.c
EAB text32 CODE >163:E:\swift\swtif.X\main.c
EC0 text32 CODE >164:E:\swift\swtif.X\main.c
ED3 text32 CODE >166:E:\swift\swtif.X\main.c
EE8 text32 CODE >168:E:\swift\swtif.X\main.c
C66 text31 CODE >10:E:\swift\swtif.X\I2C.c
C66 text31 CODE >11:E:\swift\swtif.X\I2C.c
C66 text31 CODE >12:E:\swift\swtif.X\I2C.c
C72 text31 CODE >14:E:\swift\swtif.X\I2C.c
C17 text30 CODE >24:E:\swift\swtif.X\I2C.c
C17 text30 CODE >26:E:\swift\swtif.X\I2C.c
C1C text30 CODE >27:E:\swift\swtif.X\I2C.c
C1F text30 CODE >30:E:\swift\swtif.X\I2C.c
C20 text29 CODE >32:E:\swift\swtif.X\I2C.c
C20 text29 CODE >35:E:\swift\swtif.X\I2C.c
C25 text29 CODE >36:E:\swift\swtif.X\I2C.c
C28 text29 CODE >37:E:\swift\swtif.X\I2C.c
CC9 text28 CODE >64:E:\swift\swtif.X\I2C.c
CCA text28 CODE >67:E:\swift\swtif.X\I2C.c
CCF text28 CODE >68:E:\swift\swtif.X\I2C.c
CD3 text28 CODE >69:E:\swift\swtif.X\I2C.c
CD8 text28 CODE >70:E:\swift\swtif.X\I2C.c
CD8 text28 CODE >71:E:\swift\swtif.X\I2C.c
D31 text27 CODE >19:E:\swift\swtif.X\EEPROM.c
D32 text27 CODE >21:E:\swift\swtif.X\EEPROM.c
D37 text27 CODE >22:E:\swift\swtif.X\EEPROM.c
D3D text27 CODE >23:E:\swift\swtif.X\EEPROM.c
D43 text27 CODE >24:E:\swift\swtif.X\EEPROM.c
D49 text27 CODE >25:E:\swift\swtif.X\EEPROM.c
D4E text27 CODE >27:E:\swift\swtif.X\EEPROM.c
D00 text26 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D01 text26 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D02 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D06 text26 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D0A text26 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D0C text26 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D0E text26 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D13 text26 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
D14 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
5FC text25 CODE >118:E:\swift\swtif.X\main.c
5FC text25 CODE >119:E:\swift\swtif.X\main.c
600 text25 CODE >120:E:\swift\swtif.X\main.c
608 text25 CODE >121:E:\swift\swtif.X\main.c
610 text25 CODE >122:E:\swift\swtif.X\main.c
617 text25 CODE >123:E:\swift\swtif.X\main.c
619 text25 CODE >124:E:\swift\swtif.X\main.c
620 text25 CODE >129:E:\swift\swtif.X\main.c
628 text25 CODE >130:E:\swift\swtif.X\main.c
62F text25 CODE >131:E:\swift\swtif.X\main.c
631 text25 CODE >132:E:\swift\swtif.X\main.c
642 text25 CODE >133:E:\swift\swtif.X\main.c
651 text25 CODE >134:E:\swift\swtif.X\main.c
659 text25 CODE >135:E:\swift\swtif.X\main.c
65E text25 CODE >137:E:\swift\swtif.X\main.c
667 text25 CODE >138:E:\swift\swtif.X\main.c
669 text25 CODE >141:E:\swift\swtif.X\main.c
66D text25 CODE >142:E:\swift\swtif.X\main.c
673 text25 CODE >143:E:\swift\swtif.X\main.c
67A text25 CODE >144:E:\swift\swtif.X\main.c
67C text25 CODE >145:E:\swift\swtif.X\main.c
67E text25 CODE >150:E:\swift\swtif.X\main.c
680 text25 CODE >152:E:\swift\swtif.X\main.c
684 text25 CODE >153:E:\swift\swtif.X\main.c
68A text25 CODE >154:E:\swift\swtif.X\main.c
6A1 text25 CODE >155:E:\swift\swtif.X\main.c
6C6 text25 CODE >156:E:\swift\swtif.X\main.c
6C7 text25 CODE >159:E:\swift\swtif.X\main.c
C9C text24 CODE >8:E:\swift\swtif.X\ADC.c
C9C text24 CODE >9:E:\swift\swtif.X\ADC.c
CA0 text24 CODE >10:E:\swift\swtif.X\ADC.c
CA4 text24 CODE >11:E:\swift\swtif.X\ADC.c
CAA text24 CODE >12:E:\swift\swtif.X\ADC.c
C73 text23 CODE >10:E:\swift\swtif.X\I2C.c
C73 text23 CODE >11:E:\swift\swtif.X\I2C.c
C73 text23 CODE >12:E:\swift\swtif.X\I2C.c
C7F text23 CODE >14:E:\swift\swtif.X\I2C.c
C44 text22 CODE >56:E:\swift\swtif.X\I2C.c
C44 text22 CODE >59:E:\swift\swtif.X\I2C.c
C49 text22 CODE >60:E:\swift\swtif.X\I2C.c
C4C text22 CODE >61:E:\swift\swtif.X\I2C.c
C4D text22 CODE >62:E:\swift\swtif.X\I2C.c
C80 text21 CODE >74:E:\swift\swtif.X\I2C.c
C80 text21 CODE >77:E:\swift\swtif.X\I2C.c
C83 text21 CODE >79:E:\swift\swtif.X\I2C.c
C86 text21 CODE >80:E:\swift\swtif.X\I2C.c
C8B text21 CODE >81:E:\swift\swtif.X\I2C.c
C8C text21 CODE >82:E:\swift\swtif.X\I2C.c
C8D text21 CODE >83:E:\swift\swtif.X\I2C.c
C29 text20 CODE >39:E:\swift\swtif.X\I2C.c
C29 text20 CODE >42:E:\swift\swtif.X\I2C.c
C2E text20 CODE >43:E:\swift\swtif.X\I2C.c
C31 text20 CODE >44:E:\swift\swtif.X\I2C.c
C32 text19 CODE >24:E:\swift\swtif.X\I2C.c
C32 text19 CODE >26:E:\swift\swtif.X\I2C.c
C37 text19 CODE >27:E:\swift\swtif.X\I2C.c
C3A text19 CODE >30:E:\swift\swtif.X\I2C.c
C3B text18 CODE >32:E:\swift\swtif.X\I2C.c
C3B text18 CODE >35:E:\swift\swtif.X\I2C.c
C40 text18 CODE >36:E:\swift\swtif.X\I2C.c
C43 text18 CODE >37:E:\swift\swtif.X\I2C.c
CEC text17 CODE >64:E:\swift\swtif.X\I2C.c
CEF text17 CODE >67:E:\swift\swtif.X\I2C.c
CF4 text17 CODE >68:E:\swift\swtif.X\I2C.c
CFA text17 CODE >69:E:\swift\swtif.X\I2C.c
CFF text17 CODE >70:E:\swift\swtif.X\I2C.c
CFF text17 CODE >71:E:\swift\swtif.X\I2C.c
E28 text16 CODE >5:E:\swift\swtif.X\EEPROM.c
E2B text16 CODE >7:E:\swift\swtif.X\EEPROM.c
E30 text16 CODE >8:E:\swift\swtif.X\EEPROM.c
E36 text16 CODE >9:E:\swift\swtif.X\EEPROM.c
E3E text16 CODE >10:E:\swift\swtif.X\EEPROM.c
E43 text16 CODE >11:E:\swift\swtif.X\EEPROM.c
E49 text16 CODE >13:E:\swift\swtif.X\EEPROM.c
E53 text16 CODE >14:E:\swift\swtif.X\EEPROM.c
E58 text16 CODE >15:E:\swift\swtif.X\EEPROM.c
E5D text16 CODE >16:E:\swift\swtif.X\EEPROM.c
E60 text16 CODE >17:E:\swift\swtif.X\EEPROM.c
D8D text15 CODE >19:E:\swift\swtif.X\EEPROM.c
D90 text15 CODE >21:E:\swift\swtif.X\EEPROM.c
D95 text15 CODE >22:E:\swift\swtif.X\EEPROM.c
D9B text15 CODE >23:E:\swift\swtif.X\EEPROM.c
DA3 text15 CODE >24:E:\swift\swtif.X\EEPROM.c
DAB text15 CODE >25:E:\swift\swtif.X\EEPROM.c
DB0 text15 CODE >27:E:\swift\swtif.X\EEPROM.c
C4E text14 CODE >15:E:\swift\swtif.X\I2C.c
C4E text14 CODE >16:E:\swift\swtif.X\I2C.c
C52 text14 CODE >17:E:\swift\swtif.X\I2C.c
C55 text14 CODE >19:E:\swift\swtif.X\I2C.c
C57 text14 CODE >20:E:\swift\swtif.X\I2C.c
C58 text14 CODE >21:E:\swift\swtif.X\I2C.c
C59 text14 CODE >23:E:\swift\swtif.X\I2C.c
C07 text13 CODE >89:E:\swift\swtif.X\LCD_prog.c
C0A text13 CODE >90:E:\swift\swtif.X\LCD_prog.c
C0E text13 CODE >91:E:\swift\swtif.X\LCD_prog.c
D4F text12 CODE >94:E:\swift\swtif.X\LCD_prog.c
D52 text12 CODE >97:E:\swift\swtif.X\LCD_prog.c
D55 text12 CODE >99:E:\swift\swtif.X\LCD_prog.c
D5D text12 CODE >101:E:\swift\swtif.X\LCD_prog.c
D60 text12 CODE >102:E:\swift\swtif.X\LCD_prog.c
D6A text12 CODE >103:E:\swift\swtif.X\LCD_prog.c
D6D text12 CODE >104:E:\swift\swtif.X\LCD_prog.c
F2F text11 CODE >107:E:\swift\swtif.X\LCD_prog.c
F2F text11 CODE >110:E:\swift\swtif.X\LCD_prog.c
F32 text11 CODE >111:E:\swift\swtif.X\LCD_prog.c
F33 text11 CODE >112:E:\swift\swtif.X\LCD_prog.c
F34 text11 CODE >115:E:\swift\swtif.X\LCD_prog.c
F3F text11 CODE >116:E:\swift\swtif.X\LCD_prog.c
F49 text11 CODE >117:E:\swift\swtif.X\LCD_prog.c
F4F text11 CODE >118:E:\swift\swtif.X\LCD_prog.c
F59 text11 CODE >119:E:\swift\swtif.X\LCD_prog.c
F5F text11 CODE >120:E:\swift\swtif.X\LCD_prog.c
F65 text11 CODE >121:E:\swift\swtif.X\LCD_prog.c
F6B text11 CODE >124:E:\swift\swtif.X\LCD_prog.c
F71 text11 CODE >125:E:\swift\swtif.X\LCD_prog.c
F77 text11 CODE >126:E:\swift\swtif.X\LCD_prog.c
F7D text11 CODE >127:E:\swift\swtif.X\LCD_prog.c
F83 text11 CODE >129:E:\swift\swtif.X\LCD_prog.c
D15 text10 CODE >50:E:\swift\swtif.X\LCD_prog.c
D18 text10 CODE >53:E:\swift\swtif.X\LCD_prog.c
D1B text10 CODE >58:E:\swift\swtif.X\LCD_prog.c
D1C text10 CODE >61:E:\swift\swtif.X\LCD_prog.c
D22 text10 CODE >64:E:\swift\swtif.X\LCD_prog.c
D23 text10 CODE >66:E:\swift\swtif.X\LCD_prog.c
D2D text10 CODE >68:E:\swift\swtif.X\LCD_prog.c
D30 text10 CODE >70:E:\swift\swtif.X\LCD_prog.c
D6E text9 CODE >131:E:\swift\swtif.X\LCD_prog.c
D71 text9 CODE >133:E:\swift\swtif.X\LCD_prog.c
D74 text9 CODE >134:E:\swift\swtif.X\LCD_prog.c
D7C text9 CODE >135:E:\swift\swtif.X\LCD_prog.c
D7F text9 CODE >136:E:\swift\swtif.X\LCD_prog.c
D89 text9 CODE >137:E:\swift\swtif.X\LCD_prog.c
D8C text9 CODE >139:E:\swift\swtif.X\LCD_prog.c
DFF text8 CODE >141:E:\swift\swtif.X\LCD_prog.c
E02 text8 CODE >144:E:\swift\swtif.X\LCD_prog.c
E05 text8 CODE >145:E:\swift\swtif.X\LCD_prog.c
E27 text8 CODE >146:E:\swift\swtif.X\LCD_prog.c
C00 text7 CODE >10:E:\swift\swtif.X\SEV_SEG.c
C00 text7 CODE >11:E:\swift\swtif.X\SEV_SEG.c
C03 text7 CODE >12:E:\swift\swtif.X\SEV_SEG.c
C04 text7 CODE >13:E:\swift\swtif.X\SEV_SEG.c
C05 text7 CODE >14:E:\swift\swtif.X\SEV_SEG.c
C06 text7 CODE >16:E:\swift\swtif.X\SEV_SEG.c
CAB text6 CODE >18:E:\swift\swtif.X\SEV_SEG.c
CAB text6 CODE >21:E:\swift\swtif.X\SEV_SEG.c
CAE text6 CODE >22:E:\swift\swtif.X\SEV_SEG.c
CAF text6 CODE >23:E:\swift\swtif.X\SEV_SEG.c
CB9 text6 CODE >29:E:\swift\swtif.X\SEV_SEG.c
CBA text5 CODE >32:E:\swift\swtif.X\SEV_SEG.c
CBA text5 CODE >35:E:\swift\swtif.X\SEV_SEG.c
CBD text5 CODE >36:E:\swift\swtif.X\SEV_SEG.c
CBE text5 CODE >37:E:\swift\swtif.X\SEV_SEG.c
CC8 text5 CODE >42:E:\swift\swtif.X\SEV_SEG.c
C5A text4 CODE >3:E:\swift\swtif.X\TIMER.c
C5A text4 CODE >5:E:\swift\swtif.X\TIMER.c
C5D text4 CODE >6:E:\swift\swtif.X\TIMER.c
C5E text4 CODE >7:E:\swift\swtif.X\TIMER.c
C5F text4 CODE >8:E:\swift\swtif.X\TIMER.c
C63 text4 CODE >9:E:\swift\swtif.X\TIMER.c
C65 text4 CODE >10:E:\swift\swtif.X\TIMER.c
7E7 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7EA text3 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7EB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7EF text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7F3 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7F5 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7F7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7FC text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
7FD text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
EE9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EE9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EED text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EF3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EF5 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EF6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EFD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F01 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F05 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F0C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F16 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F1C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F1D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F24 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F2A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F2E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
DD8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DD8 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DDC text1 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DE0 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DE6 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DED text1 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DF4 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DFA text1 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DFE text1 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
396 maintext CODE >37:E:\swift\swtif.X\main.c
396 maintext CODE >40:E:\swift\swtif.X\main.c
399 maintext CODE >41:E:\swift\swtif.X\main.c
39A maintext CODE >42:E:\swift\swtif.X\main.c
39B maintext CODE >43:E:\swift\swtif.X\main.c
39E maintext CODE >44:E:\swift\swtif.X\main.c
3A1 maintext CODE >45:E:\swift\swtif.X\main.c
3A2 maintext CODE >46:E:\swift\swtif.X\main.c
3A3 maintext CODE >47:E:\swift\swtif.X\main.c
3A4 maintext CODE >49:E:\swift\swtif.X\main.c
3A9 maintext CODE >50:E:\swift\swtif.X\main.c
3AE maintext CODE >51:E:\swift\swtif.X\main.c
3B3 maintext CODE >52:E:\swift\swtif.X\main.c
3B8 maintext CODE >53:E:\swift\swtif.X\main.c
3BD maintext CODE >55:E:\swift\swtif.X\main.c
3C3 maintext CODE >56:E:\swift\swtif.X\main.c
3E0 maintext CODE >57:E:\swift\swtif.X\main.c
3F0 maintext CODE >61:E:\swift\swtif.X\main.c
402 maintext CODE >62:E:\swift\swtif.X\main.c
40B maintext CODE >63:E:\swift\swtif.X\main.c
40F maintext CODE >64:E:\swift\swtif.X\main.c
415 maintext CODE >65:E:\swift\swtif.X\main.c
41B maintext CODE >66:E:\swift\swtif.X\main.c
41E maintext CODE >67:E:\swift\swtif.X\main.c
41F maintext CODE >68:E:\swift\swtif.X\main.c
421 maintext CODE >69:E:\swift\swtif.X\main.c
422 maintext CODE >71:E:\swift\swtif.X\main.c
439 maintext CODE >72:E:\swift\swtif.X\main.c
43E maintext CODE >73:E:\swift\swtif.X\main.c
448 maintext CODE >74:E:\swift\swtif.X\main.c
44C maintext CODE >75:E:\swift\swtif.X\main.c
467 maintext CODE >76:E:\swift\swtif.X\main.c
48E maintext CODE >77:E:\swift\swtif.X\main.c
48F maintext CODE >79:E:\swift\swtif.X\main.c
4A6 maintext CODE >80:E:\swift\swtif.X\main.c
4AB maintext CODE >81:E:\swift\swtif.X\main.c
4B5 maintext CODE >82:E:\swift\swtif.X\main.c
4B9 maintext CODE >83:E:\swift\swtif.X\main.c
4D4 maintext CODE >84:E:\swift\swtif.X\main.c
4FB maintext CODE >85:E:\swift\swtif.X\main.c
4FC maintext CODE >87:E:\swift\swtif.X\main.c
504 maintext CODE >88:E:\swift\swtif.X\main.c
51C maintext CODE >89:E:\swift\swtif.X\main.c
522 maintext CODE >90:E:\swift\swtif.X\main.c
528 maintext CODE >91:E:\swift\swtif.X\main.c
52B maintext CODE >92:E:\swift\swtif.X\main.c
52C maintext CODE >93:E:\swift\swtif.X\main.c
52D maintext CODE >94:E:\swift\swtif.X\main.c
52E maintext CODE >96:E:\swift\swtif.X\main.c
548 maintext CODE >97:E:\swift\swtif.X\main.c
54E maintext CODE >98:E:\swift\swtif.X\main.c
554 maintext CODE >99:E:\swift\swtif.X\main.c
557 maintext CODE >100:E:\swift\swtif.X\main.c
558 maintext CODE >104:E:\swift\swtif.X\main.c
560 maintext CODE >105:E:\swift\swtif.X\main.c
578 maintext CODE >106:E:\swift\swtif.X\main.c
57F maintext CODE >107:E:\swift\swtif.X\main.c
5AC maintext CODE >108:E:\swift\swtif.X\main.c
5AD maintext CODE >109:E:\swift\swtif.X\main.c
5B3 maintext CODE >110:E:\swift\swtif.X\main.c
5CB maintext CODE >111:E:\swift\swtif.X\main.c
C0F clrtext CODE >1296:C:\Users\peter\AppData\Local\Temp\s4v04.s
C0F clrtext CODE >1297:C:\Users\peter\AppData\Local\Temp\s4v04.s
C10 clrtext CODE >1298:C:\Users\peter\AppData\Local\Temp\s4v04.s
C10 clrtext CODE >1299:C:\Users\peter\AppData\Local\Temp\s4v04.s
C11 clrtext CODE >1300:C:\Users\peter\AppData\Local\Temp\s4v04.s
C12 clrtext CODE >1301:C:\Users\peter\AppData\Local\Temp\s4v04.s
C13 clrtext CODE >1302:C:\Users\peter\AppData\Local\Temp\s4v04.s
C14 clrtext CODE >1303:C:\Users\peter\AppData\Local\Temp\s4v04.s
C15 clrtext CODE >1304:C:\Users\peter\AppData\Local\Temp\s4v04.s
C16 clrtext CODE >1305:C:\Users\peter\AppData\Local\Temp\s4v04.s
CD9 inittext CODE >1255:C:\Users\peter\AppData\Local\Temp\s4v04.s
CD9 inittext CODE >1256:C:\Users\peter\AppData\Local\Temp\s4v04.s
CDA inittext CODE >1257:C:\Users\peter\AppData\Local\Temp\s4v04.s
CDB inittext CODE >1258:C:\Users\peter\AppData\Local\Temp\s4v04.s
CDC inittext CODE >1259:C:\Users\peter\AppData\Local\Temp\s4v04.s
CDD inittext CODE >1266:C:\Users\peter\AppData\Local\Temp\s4v04.s
CDD inittext CODE >1267:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE2 inittext CODE >1268:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE3 inittext CODE >1269:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE4 inittext CODE >1270:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE5 inittext CODE >1271:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE6 inittext CODE >1272:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE7 inittext CODE >1273:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE8 inittext CODE >1274:C:\Users\peter\AppData\Local\Temp\s4v04.s
CE9 inittext CODE >1275:C:\Users\peter\AppData\Local\Temp\s4v04.s
CEA inittext CODE >1276:C:\Users\peter\AppData\Local\Temp\s4v04.s
CEB inittext CODE >1277:C:\Users\peter\AppData\Local\Temp\s4v04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\swtif.X.production.o
EEPROM_Read@address A1 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data AA 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1_EEPROM_Write 1A62 0 CODE 0 text27 dist/default/production\swtif.X.production.o
_SEG_Write1 1974 0 CODE 0 text5 dist/default/production\swtif.X.production.o
__size_of_I2C_Res 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_calc_average 1D4A 0 CODE 0 text32 dist/default/production\swtif.X.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__end_of_I2C_Start 1876 0 CODE 0 text19 dist/default/production\swtif.X.production.o
__size_of_LCD_SendCommand 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__end_of_I2C_Write 1A00 0 CODE 0 text17 dist/default/production\swtif.X.production.o
LCD_CMD@CMD A3 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC_READINGS 4C 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\swtif.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\swtif.X.production.o
_MODE BB 0 BANK1 1 dataBANK1 dist/default/production\swtif.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\swtif.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\swtif.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\swtif.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\swtif.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\s4v04.o
_main 72C 0 CODE 0 maintext dist/default/production\swtif.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\swtif.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\swtif.X.production.o
start 24 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\s4v04.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_SEG_Init 0 0 ABS 0 - dist/default/production\swtif.X.production.o
EEPROM_Write@address AB 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
?___wmul A7 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 1E5E 0 CODE 0 text11 dist/default/production\swtif.X.production.o
_LCD_SEND 180E 0 CODE 0 text13 dist/default/production\swtif.X.production.o
_I2C_Start 1864 0 CODE 0 text19 dist/default/production\swtif.X.production.o
__size_ofi1_I2C_Stop 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_ofi1_I2C_Wait 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 19D8 0 CODE 0 text17 dist/default/production\swtif.X.production.o
_EEPROM_Read 1C50 0 CODE 0 text16 dist/default/production\swtif.X.production.o
i1___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
LCD_Write_String@str A6 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__end_of_LCD_Init 1F08 0 CODE 0 text11 dist/default/production\swtif.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\peter\AppData\Local\Temp\s4v04.o
__end_of_LCD_SEND 181E 0 CODE 0 text13 dist/default/production\swtif.X.production.o
i1___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__size_of_calc_average 0 0 ABS 0 - dist/default/production\swtif.X.production.o
___bmul@multiplicand A7 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__end_ofi1_EEPROM_Write 1A9E 0 CODE 0 text27 dist/default/production\swtif.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\swtif.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_SEG_Write1 1992 0 CODE 0 text5 dist/default/production\swtif.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand A9 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\swtif.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\swtif.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\swtif.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\swtif.X.production.o
_SEG_Init 1800 0 CODE 0 text7 dist/default/production\swtif.X.production.o
__end_of__Umul8_16 1BB0 0 CODE 0 text38 dist/default/production\swtif.X.production.o
__end_of_calc_average 1DD2 0 CODE 0 text32 dist/default/production\swtif.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\swtif.X.production.o
_I2C_Nack 1888 0 CODE 0 text22 dist/default/production\swtif.X.production.o
_I2C_Stop 1876 0 CODE 0 text18 dist/default/production\swtif.X.production.o
_I2C_Wait 18E6 0 CODE 0 text23 dist/default/production\swtif.X.production.o
__end_of_I2C_Res 1864 0 CODE 0 text20 dist/default/production\swtif.X.production.o
__end_of___bmul FFC 0 CODE 0 text3 dist/default/production\swtif.X.production.o
__end_of___wmul 1BFE 0 CODE 0 text1 dist/default/production\swtif.X.production.o
__end_of_SEG_Init 180E 0 CODE 0 text7 dist/default/production\swtif.X.production.o
calc_average@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 1D4A 0 CODE 0 text33 dist/default/production\swtif.X.production.o
__end_of_I2C_Nack 189C 0 CODE 0 text22 dist/default/production\swtif.X.production.o
__end_of_I2C_Stop 1888 0 CODE 0 text18 dist/default/production\swtif.X.production.o
__end_of_I2C_Wait 1900 0 CODE 0 text23 dist/default/production\swtif.X.production.o
_ADC_Init 1938 0 CODE 0 text24 dist/default/production\swtif.X.production.o
_ADC_Read F1C 0 CODE 0 text34 dist/default/production\swtif.X.production.o
_ADC_TEMP C1 0 BANK1 1 bssBANK1 dist/default/production\swtif.X.production.o
__end_ofi1_I2C_Start 1840 0 CODE 0 text30 dist/default/production\swtif.X.production.o
___bmul@multiplier A9 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__end_ofi1_I2C_Write 19B2 0 CODE 0 text28 dist/default/production\swtif.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\swtif.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\swtif.X.production.o
__Umul8_16 1B62 0 CODE 0 text38 dist/default/production\swtif.X.production.o
__end_of___flmul 72C 0 CODE 0 text37 dist/default/production\swtif.X.production.o
__end_of___fltol 2000 0 CODE 0 text36 dist/default/production\swtif.X.production.o
__end_of___lwdiv 1E5E 0 CODE 0 text2 dist/default/production\swtif.X.production.o
_I2C_Read_Byte 1900 0 CODE 0 text21 dist/default/production\swtif.X.production.o
LCD_SEND@data A0 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\swtif.X.production.o
_TIMER1_INIT 18B4 0 CODE 0 text4 dist/default/production\swtif.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__end_of_ADC_Init 1956 0 CODE 0 text24 dist/default/production\swtif.X.production.o
__end_of_ADC_Read FCE 0 CODE 0 text34 dist/default/production\swtif.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\s4v04.o
___stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\s4v04.o
__end_of_LCD_CMD 1ADC 0 CODE 0 text12 dist/default/production\swtif.X.production.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\swtif.X.production.o
i1EEPROM_Write@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
___lwdiv@quotient A4 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
i1___lwdiv 1CC2 0 CODE 0 text33 dist/default/production\swtif.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\swtif.X.production.o
EEPROM_Read@data A2 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_numbers B1 0 BANK1 1 dataBANK1 dist/default/production\swtif.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\swtif.X.production.o
__end_of_SEG_Write 1974 0 CODE 0 text6 dist/default/production\swtif.X.production.o
__size_of_SEG_Write 0 0 ABS 0 - dist/default/production\swtif.X.production.o
i1___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
clear_ram0 181E 0 CODE 0 clrtext dist/default/production\swtif.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\swtif.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\swtif.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\swtif.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\swtif.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\swtif.X.production.o
i1___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
_SEG_Write 1956 0 CODE 0 text6 dist/default/production\swtif.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\s4v04.o
SEG_Write1@number AD 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
i1___bmul 1A00 0 CODE 0 text26 dist/default/production\swtif.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\swtif.X.production.o
___lwdiv@counter A6 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\swtif.X.production.o
_ADC_counter 66 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
_DESIRED_TEMP BD 0 BANK1 1 dataBANK1 dist/default/production\swtif.X.production.o
_READINGS_INDEX 62 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
_average BF 0 BANK1 1 bssBANK1 dist/default/production\swtif.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1___bmul 1A2A 0 CODE 0 text26 dist/default/production\swtif.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\swtif.X.production.o
LCD_Write_uint8_t@Data A3 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FCE 0 CODE 0 text3 dist/default/production\swtif.X.production.o
___wmul 1BB0 0 CODE 0 text1 dist/default/production\swtif.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_SEG_Write1 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\swtif.X.production.o
_ISR BF8 0 CODE 0 text25 dist/default/production\swtif.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\swtif.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\swtif.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\swtif.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\swtif.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\swtif.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\swtif.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\swtif.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\swtif.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\swtif.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\swtif.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\swtif.X.production.o
__S0 1000 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 3F 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__end_of_EEPROM_Read 1CC2 0 CODE 0 text16 dist/default/production\swtif.X.production.o
__end_of_I2C_INIT_MASTER 18B4 0 CODE 0 text14 dist/default/production\swtif.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_ofi1_I2C_Start 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_ofi1_I2C_Write 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__end_of_I2C_Read_Byte 191C 0 CODE 0 text21 dist/default/production\swtif.X.production.o
___xxtofl DA8 0 CODE 0 text35 dist/default/production\swtif.X.production.o
_LCD_Write_String 1BFE 0 CODE 0 text8 dist/default/production\swtif.X.production.o
__end_of_ISR DA8 0 CODE 0 text25 dist/default/production\swtif.X.production.o
_EEPROM_Write 1B1A 0 CODE 0 text15 dist/default/production\swtif.X.production.o
SEG_Write@number A7 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\swtif.X.production.o
__size_of_LCD_Write_uint8_t 0 0 ABS 0 - dist/default/production\swtif.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\peter\AppData\Local\Temp\s4v04.o
__end_of___xxtofl F1C 0 CODE 0 text35 dist/default/production\swtif.X.production.o
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\swtif.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_ofi1_EEPROM_Write 0 0 ABS 0 - dist/default/production\swtif.X.production.o
_I2C_Res 1852 0 CODE 0 text20 dist/default/production\swtif.X.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
LCD_SendCommand@Inst A2 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__ptext10 1A2A 0 CODE 0 text10 dist/default/production\swtif.X.production.o
__ptext11 1E5E 0 CODE 0 text11 dist/default/production\swtif.X.production.o
__ptext12 1A9E 0 CODE 0 text12 dist/default/production\swtif.X.production.o
__ptext13 180E 0 CODE 0 text13 dist/default/production\swtif.X.production.o
__ptext14 189C 0 CODE 0 text14 dist/default/production\swtif.X.production.o
__ptext15 1B1A 0 CODE 0 text15 dist/default/production\swtif.X.production.o
__ptext16 1C50 0 CODE 0 text16 dist/default/production\swtif.X.production.o
__ptext17 19D8 0 CODE 0 text17 dist/default/production\swtif.X.production.o
__ptext18 1876 0 CODE 0 text18 dist/default/production\swtif.X.production.o
__ptext19 1864 0 CODE 0 text19 dist/default/production\swtif.X.production.o
__ptext20 1852 0 CODE 0 text20 dist/default/production\swtif.X.production.o
__ptext21 1900 0 CODE 0 text21 dist/default/production\swtif.X.production.o
__ptext22 1888 0 CODE 0 text22 dist/default/production\swtif.X.production.o
__ptext23 18E6 0 CODE 0 text23 dist/default/production\swtif.X.production.o
__ptext24 1938 0 CODE 0 text24 dist/default/production\swtif.X.production.o
__ptext25 BF8 0 CODE 0 text25 dist/default/production\swtif.X.production.o
__ptext26 1A00 0 CODE 0 text26 dist/default/production\swtif.X.production.o
__ptext27 1A62 0 CODE 0 text27 dist/default/production\swtif.X.production.o
__ptext28 1992 0 CODE 0 text28 dist/default/production\swtif.X.production.o
__ptext29 1840 0 CODE 0 text29 dist/default/production\swtif.X.production.o
__ptext30 182E 0 CODE 0 text30 dist/default/production\swtif.X.production.o
__ptext31 18CC 0 CODE 0 text31 dist/default/production\swtif.X.production.o
__ptext32 1D4A 0 CODE 0 text32 dist/default/production\swtif.X.production.o
__ptext33 1CC2 0 CODE 0 text33 dist/default/production\swtif.X.production.o
__ptext34 F1C 0 CODE 0 text34 dist/default/production\swtif.X.production.o
__ptext35 DA8 0 CODE 0 text35 dist/default/production\swtif.X.production.o
__ptext36 1F08 0 CODE 0 text36 dist/default/production\swtif.X.production.o
__ptext37 6A 0 CODE 0 text37 dist/default/production\swtif.X.production.o
__ptext38 1B62 0 CODE 0 text38 dist/default/production\swtif.X.production.o
___flmul 6A 0 CODE 0 text37 dist/default/production\swtif.X.production.o
___fltol 1F08 0 CODE 0 text36 dist/default/production\swtif.X.production.o
___lwdiv 1DD2 0 CODE 0 text2 dist/default/production\swtif.X.production.o
__pmaintext 72C 0 CODE 0 maintext dist/default/production\swtif.X.production.o
_I2C_INIT_MASTER 189C 0 CODE 0 text14 dist/default/production\swtif.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 1A9E 0 CODE 0 text12 dist/default/production\swtif.X.production.o
___wmul@multiplier A7 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\swtif.X.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
i1_I2C_Stop 1840 0 CODE 0 text29 dist/default/production\swtif.X.production.o
i1_I2C_Wait 18CC 0 CODE 0 text31 dist/default/production\swtif.X.production.o
i1I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__end_of_TIMER1_INIT 18CC 0 CODE 0 text4 dist/default/production\swtif.X.production.o
LCD_Write_String@i A4 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\swtif.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\swtif.X.production.o
_LED_COUNTER 60 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 1B62 0 CODE 0 text15 dist/default/production\swtif.X.production.o
init_fetch0 19B2 0 CODE 0 inittext dist/default/production\swtif.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
I2C_Write@Data A0 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__end_of_LCD_Write_String 1C50 0 CODE 0 text8 dist/default/production\swtif.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3E 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\swtif.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__end_of_LCD_SendCommand 1A62 0 CODE 0 text10 dist/default/production\swtif.X.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1BB0 0 CODE 0 text1 dist/default/production\swtif.X.production.o
__ptext2 1DD2 0 CODE 0 text2 dist/default/production\swtif.X.production.o
__ptext3 FCE 0 CODE 0 text3 dist/default/production\swtif.X.production.o
__ptext4 18B4 0 CODE 0 text4 dist/default/production\swtif.X.production.o
__ptext5 1974 0 CODE 0 text5 dist/default/production\swtif.X.production.o
__ptext6 1956 0 CODE 0 text6 dist/default/production\swtif.X.production.o
__ptext7 1800 0 CODE 0 text7 dist/default/production\swtif.X.production.o
__ptext8 1BFE 0 CODE 0 text8 dist/default/production\swtif.X.production.o
__ptext9 1ADC 0 CODE 0 text9 dist/default/production\swtif.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\swtif.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__end_of_LCD_Write_uint8_t 1B1A 0 CODE 0 text9 dist/default/production\swtif.X.production.o
_MODE_COUNTER 64 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
ADC_Read@reading 43 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__end_ofi1_I2C_Stop 1852 0 CODE 0 text29 dist/default/production\swtif.X.production.o
__end_ofi1_I2C_Wait 18E6 0 CODE 0 text31 dist/default/production\swtif.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
___fltol@sign1 3D 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__size_of_I2C_INIT_MASTER 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\swtif.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\swtif.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
i1_I2C_Start 182E 0 CODE 0 text30 dist/default/production\swtif.X.production.o
i1_I2C_Write 1992 0 CODE 0 text28 dist/default/production\swtif.X.production.o
__pidataBANK1 191C 0 CODE 0 idataBANK1 dist/default/production\swtif.X.production.o
i1EEPROM_Write@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD_SendCommand 1A2A 0 CODE 0 text10 dist/default/production\swtif.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\swtif.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 19BA 0 CODE 0 inittext dist/default/production\swtif.X.production.o
__end_of_main BF8 0 CODE 0 maintext dist/default/production\swtif.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\swtif.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\swtif.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\swtif.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\swtif.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\swtif.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\swtif.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\swtif.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\swtif.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\swtif.X.production.o
__size_of_TIMER1_INIT 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\swtif.X.production.o
___bmul@product A8 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\swtif.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\swtif.X.production.o
__pbssBANK1 BF 0 BANK1 1 bssBANK1 dist/default/production\swtif.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\swtif.X.production.o
___wmul@product AB 0 BANK1 1 cstackBANK1 dist/default/production\swtif.X.production.o
_LCD_Write_uint8_t 1ADC 0 CODE 0 text9 dist/default/production\swtif.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\swtif.X.production.o
__size_of_LCD_SEND 0 0 ABS 0 - dist/default/production\swtif.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DD8 1BB0 27 2
text2 0 EE9 1DD2 46 2
text4 0 C5A 18B4 C 2
text5 0 CBA 1974 F 2
text6 0 CAB 1956 F 2
text7 0 C00 1800 7 2
text8 0 DFF 1BFE 29 2
text9 0 D6E 1ADC 1F 2
text10 0 D15 1A2A 1C 2
text11 0 F2F 1E5E 55 2
text12 0 D4F 1A9E 1F 2
text13 0 C07 180E 8 2
text14 0 C4E 189C C 2
text15 0 D8D 1B1A 24 2
text16 0 E28 1C50 39 2
text17 0 CEC 19D8 14 2
text18 0 C3B 1876 9 2
text19 0 C32 1864 9 2
text20 0 C29 1852 9 2
text21 0 C80 1900 E 2
text22 0 C44 1888 A 2
text23 0 C73 18E6 D 2
text24 0 C9C 1938 F 2
text26 0 D00 1A00 15 2
text27 0 D31 1A62 1E 2
text28 0 CC9 1992 10 2
text29 0 C20 1840 9 2
text30 0 C17 182E 9 2
text31 0 C66 18CC D 2
text32 0 EA5 1D4A 44 2
text33 0 E61 1CC2 44 2
text36 0 F84 1F08 7C 2
text38 0 DB1 1B62 27 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 23 1
inittext 0 CD9 19B2 13 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
idataBANK1 0 C8E 191C E 2
strings 0 800 1000 24 2
clrtext 0 C0F 181E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
